<!DOCTYPE html>

<html>

	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link href="../css/bootstrap.min.css" rel="stylesheet">
    	<title>Association Saturne</title>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    	<link rel="stylesheet" href="../css/css_parametrescompte.css"> 
    	<!-- Pas utile
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
	</head>

	<body>
    
    	<div th:replace="~{common :: menu('parametrescompte')}"></div>

        <div class="container">

            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-1"><span class="glyphicon glyphicon-wrench" style="font-size:80%"></span></div>
                        <div class="col-xs-2"></div>
                        <div class="col-xs-4">Paramètres</div>
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div id="pnl" class="panel-heading">
                 Modifier mot de passe 
                </div>
                <div class="panel panel-body">
                    <form class="form-horizontal" role="form" method="post" action="compte">
                    	<div class="form-group">
                        	<label for="motDePasse" class="col-sm-4 control-label">Nouveau mot de passe:</label>
                        	<div class="col-sm-4">
                            	<input type="password" class="form-control" id="motDePasse" name="motDePasse" autofocus>
                            </div>
                         </div>                        
                         <div class="form-group">
    						<label for="motDePasseConfirm" class="col-sm-4 control-label">Confirmer nouveau mot de passe :</label>
    						<div class="col-sm-4">
      							<input type="password" class="form-control" id="motDePasseConfirm" name="motDePasseConfirm">
    						</div>
    					</div>   					
                        <div class="form-group">
   							<div class="col-sm-offset-4 col-sm-4">
     				 			<button type="submit" class="btn btn-lg btn-primary btn-block">Valider</button>
    						</div>
                        </div>
                        <div class="form-group">
   							<div class="col-sm-offset-4 col-sm-4">
     				 			<button type="submit" class="btn btn-lg btn-danger btn-block" data-toggle="modal" data-target="#myModal">Supprimer le compte</button>
    						</div>
                        </div>
                        
                        <div class="modal fade" id="myModal" role="dialog">
                                    <div class="modal-dialog">

                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Souhaitez-vous vraiment supprimer votre compte ?</h4>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success">Confirmer</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Annuler</button>
                                        </div>
                                    </div>
                                </div>
                        
                    </form>
                </div>
            </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>