<!DOCTYPE html>

<html>

	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link href="../css/bootstrap.min.css" rel="stylesheet">
    	<title>Administration Saturne</title>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/css_administration-gestionvideos.css"> 

    </head>

    <body>
    
    	<div th:replace="~{commonAdmin :: adminMenu('admingestioncategories')}"></div>

        <div class="container">

            <div class="panel panel-default">
                <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-2"><span class="glyphicon glyphicon-list"></span></div>
                    <div class="col-xs-8">Catégorie</div>
                </div>
                </div>
            </div>
            
            <h3>Ajouter une catégorie</h3>
				<form method="post" class="form-inline">
					<div class="form-group">
						<label class="sr-only" for="categorieName">Nom</label>
						<input class="form-control" id="categorieName" type="text" name="categorieName" placeholder="Nom de la catégorie" />
					</div>
					<input class="btn btn-primary" type="submit" value="Valider">
				</form>
            
             <table class="table table-hover">
					<thead style="text-align:center;">
						<tr>
 						<th style="text-align:center;">#</th>
							<th style="text-align:center;">Nom</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="categorie : ${categories}">
							<td th:text="${categorie.id}"></td>
							<td th:text="${categorie.nom}"></td>
						</tr>
					</tbody>
				</table>

			</div>
                       
     			

        </div>

    	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>