body{
	background-image: url("../img/Camera-ecran-inscription.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
}

#textinput-2, #password, #textinput-nom-insc, #textinput-prenom-insc, #textinput-mail, #textinput-id-insc, #password-insc{
	text-align: center;
	color: #F09B36;
	background-color: #676767;
	margin-bottom: 2%;
	width: 100%;
	padding: 0%;
	border: 1px;
	height: 14%;
	padding-bottom: 2%;
	padding-top:2%;
	font-family: 20%;
	background-color: rgba(255, 255, 255, 0.3);

}

#btn-connexion,#btn-inscription{
	background-color: orange;
}

body .logo{
	width: 70%;
	height: 70%;
	margin-left: 15%;
	margin-right: 15%;
	margin-bottom: 67%;
	margin-top: 15%
}

#new-member{
	color: #F09B36;
	text-decoration: none;
}