<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <title>Association Saturne</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css"> 
    <!-- Avec ces lignes de codes, le menu en mode mobile ne remonte pas 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
      

  </head>

  <body>
    
    <div th:replace="~{common :: menu('consultervideo')}"></div>

    
    <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">
       <div class="row">
        <div class="col-xs-1"><span class="glyphicon glyphicon-film"></span></div>
        <div class="col-xs-3"></div>
        <div class="col-xs-4">Vidéos</div>
      </div>

       </div>
      </div>

    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
        <h3>Titre de la vidéo</h3>
          <div class="caption">  
            <iframe src="https://www.youtube.com/embed/Stet_4bnclk" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
        <h3>Titre de la vidéo</h3>
          <div class="caption">  
            <iframe src="https://www.youtube.com/embed/Stet_4bnclk" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
        <h3>Titre de la vidéo</h3>
          <div class="caption">  
            <iframe src="https://www.youtube.com/embed/Stet_4bnclk" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
        <h3>Titre de la vidéo</h3>
          <div class="caption">  
            <iframe src="https://www.youtube.com/embed/Stet_4bnclk" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
        <h3>Titre de la vidéo</h3>
          <div class="caption">  
            <iframe src="https://www.youtube.com/embed/Stet_4bnclk" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
        <h3>Titre de la vidéo</h3>
          <div class="caption">  
            <iframe src="https://www.youtube.com/embed/Stet_4bnclk" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
        <h3>Titre de la vidéo</h3>
          <div class="caption">  
            <iframe src="https://www.youtube.com/embed/Stet_4bnclk" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
        <h3>Titre de la vidéo</h3>
          <div class="caption">  
            <iframe src="https://www.youtube.com/embed/Stet_4bnclk" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>