<!DOCTYPE html>

<html>

	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link href="../css/bootstrap.min.css" rel="stylesheet">
    	<title>Administration Saturne</title>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/css_administration-formulaireajout.css"> 

    </head>

    <body>
    
    	<div class="navbar navbar-inverse navbar-static-top" role="navigation">
			<div class="container">
                <div class="navbar-header">

        	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" >
            	   <span class="sr-only">Toggle navigation</span>
            	   <span class="icon-bar"></span>
            	   <span class="icon-bar"></span>
            	   <span class="icon-bar"></span>
        	    </button> 

        	    <a class="navbar-brand">Administration Saturne HEI</a>

                </div>

                <div class="navbar-collapse collapse">
        	       <ul class="nav navbar-nav navbar-right">
        		      <li><a href="administration-gestionsite.html"><span class="glyphicon glyphicon-globe"></span> Paramétrage site</a></li>
            	       <li class="active"><a href="#"><span class="glyphicon glyphicon-film"></span> Gestion Vidéos</a></li>
            	       <li><a href="administration-gestionevenements.html"><span class="glyphicon glyphicon-th"></span> Gestion Évènements</a></li>
            	       <li class="dropdown">
              		        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              		        <span class="glyphicon glyphicon-user"></span> Compte</a>
                		      <ul class="dropdown-menu">
                  			   <li><a href="administration-parametrescompte.html">Paramètres</a></li>
                  			   <li><a href="#">Déconnexion</a></li>
                		      </ul>
            	       </li>            
        	       </ul>
                </div>

            </div>
    	</div>

        <div class="container">

            <div class="panel panel-default">
                <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-2"><span class="glyphicon glyphicon-plus"></span></div>
                    <div class="col-xs-8">Ajouter une vidéo</div>
                </div>
                </div>
            </div>
        </div>

        <div class="container">

            <form method="post" action="#">
                <div class="form-group">
                    <label for="titrevideo">Titre de la vidéo :</label>
                    <input  class="form-control" type="text" name="titre" id="titrevideo" required>
                </div>
                <div class="form-group">
                    <label for="categorievideo">Catégorie de la vidéo :</label>
                    <select class="form-control" name="categorie" id="categorievideo" required>
                        <option>Administration</option>
                        <option>BDA</option>
                        <option>BDE</option>
                        <option>BDS</option>
                    </select>
                </div>
                <div class="form-group">
                <label for="datevideo">Date de publication :</label>
                <input class="form-control" type="date" name="date" id="datevideo" requierd>
                </div>
                <div class="form-group">
                    <label for="urlvideo">URL Youtube de la vidéo :</label>
                    <input class="form-control" type="url" placeholder="https://youtube.com" name ="url" id="urlvideo" required>
                </div>

                <div class="row" id="footerform">
                <input type="submit" class="btn btn-success" value="Ajouter la vidéo">
                <a class="btn btn-danger" href="administration-gestionvideos.html">Annuler</a>
                </div>


            </form>

        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../js/bootstrap.min.js"></script>
    </body>

</html>