.cal_calendrier
{
    border:1px solid black;
    padding:1px;
    background-color:#4594ff;
    width:250px;
    margin:auto;
    height:200px;
    background-color: transparent;    
    background-size: 100%;
}
.cal_calendrier th
{
    border:1px solid black;
    background-color:#ffffff;
}
.cal_calendrier td
{
    border:1px solid black;
    background-color:#ffffff;
    text-align:center;
}
.cal_aujourdhui
{
    color:orange;
}
.cal_jours_av_ap
{
    color:#5a779e;
}

img{
    width : 100px;
}

.panel{
    margin-top: 10px;
}



